{
	"schemaVersion": 1,
	"id": "k8bas_skyblock_utility_gametest",
	"version": "1.0.0",
	"name": "K8bas Skyblock Utility client gametests",
	"environment": "client",
	"entrypoints": {
		"fabric-client-gametest": [
			"com.k8bas.skyblockutility.gametest.WaypointLabelGameTest",
			"com.k8bas.skyblockutility.render.marker.MarkerToolkitGameTest",
			"com.k8bas.skyblockutility.render.marker.MarkerBeamRingGameTest",
			"com.k8bas.skyblockutility.ui.render.RenderKitGameTest",
			"com.k8bas.skyblockutility.ui.widget.WidgetsGameTest",
			"com.k8bas.skyblockutility.ui.widget.AdvancedWidgetsGameTest",
			"com.k8bas.skyblockutility.highlight.HighlightGameTest",
			"com.k8bas.skyblockutility.highlight.GlowGameTest",
			"com.k8bas.skyblockutility.module.npcsearch.FoundTitleGameTest",
			"com.k8bas.skyblockutility.module.npcsearch.NpcWaypointGameTest",
			"com.k8bas.skyblockutility.update.UpdateNoticeGameTest",
			"com.k8bas.skyblockutility.module.mobhighlighter.RuleWarningGameTest",
			"com.k8bas.skyblockutility.gametest.DebugToolsGameTest",
			"com.k8bas.skyblockutility.gametest.SettingsScreensGameTest"
		]
	},
	"depends": {
		"k8bas_skyblock_utility": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
